boards 테이블 생성

id int unsigned auto_increment primary key,
writer
password
title
content
regdate(등록일자)
remove_at(삭제일자)
good(좋아요)
bad(나빠요)


------------------------------------------------------------오후 9:45 2020-04-20
글번호	작성일자	작성자	제목	좋아요	나빠요
------------------------------------------------------------
... <- click! 내용 보기

------------------------------------------------------------
새글쓰기		<<  <1 2 3 4 5 6 7 8 9 >  >>
	    처음으로 이전	        	   다음 맨끝으로
                                    10개씩


등록 	작성자 ㅁㅁㅁㅁ
	비밀번호 ㅁㅁㅁㅁ
	제목 ㅁㅁㅁㅁㅁㅁㅁ
	내용 ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
	      ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
		등록하기 취소하기


내용보기 click시
	글번호 ____ 작성일자 ___
	작성자 ____
	제목 _____________________
	내용 _____________________
		좋아요 0 나빠요 0
	목록보기 삭제하기-> 비밀번호 물어봐야함